[flake8]
ignore =
    W503,
    W504,
    W292,
    F811,
    D100, D101, D102, D103, D104, D105, D106, D107,
    D200, D203, D205, D213,
    D400, D401,
    DJ05,
    N805, N806, N818
    E265,
    PT001,
    C812, C815
    Q000,
    I001, I004, I005
    PIE781,
    VNE003

max-line-length = 79
paths =
    ./app
max-complexity = 10
exclude =
   tests/
   venv/
   env/
   alembic/